{
    "name": "webpackOwn",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "webpack --config webpack.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "css-loader": "^4.2.2",
        "html-webpack-plugin": "^4.3.0",
        "rimraf": "^3.0.2",
        "style-loader": "^1.2.1",
        "terser-webpack-plugin": "^4.1.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
